{
    "name": "CameraSystems",
    "references": [
        "GUID:b8e1d9bbc4b22964f81172b92b8ac374",
        "GUID:db6e3de22e4bf5d4a9208a96ad04a6b0",
        "GUID:41b565d1275974581a1bc493c8a19566"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}