{
    "name": "Proyecto26.RestClient",
    "references": [
        "GUID:74f828944bce3594f91fe1ef6ee2c8b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}