{
    "name": "FMODSoundInterface.TextMeshPro",
    "references": [
        "GUID:9b0f1cb1f8a3c224cbbef2a50de189d6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}